@import '@/styles/variables.module.scss';

#hero_section {
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 4.2vh 4.2vw 0 4.2vw;
  display: grid;
  // grid-template-rows: auto 1fr;
  grid-template-rows: repeat(12, minmax(0, 1fr));
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-gap: 20px;
  align-content: flex-start;

  #hero_heading {
    position: relative;
    grid-column: 4 / span 5;
    grid-row: 1 / span 2;
    height: fit-content;
    line-height: 1.1;
    font-size: 2.5vw;
    margin: 0;
  }

  #hero_canvas {
    grid-column: 1 / span 12;
    grid-row: 3 / span 9;
    border-radius: 20px;
    background: $chinese_black;
  }

  #scroll_to_explore {
    grid-column: 1 / span 12;
    display: block;
  }
}
